{
  "name": "merp",
  "version": "0.0.1",
  "description": "Foundry VTT MERP system",
  "browserslist": [
    "last 3 versions"
  ],
  "author": "gijoehosaphat",
  "license": "MIT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "sass": "^1.53.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "12.331.1-beta"
  }
}
